{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  // NextJS
  "extends": [
    "next/core-web-vitals",
    "plugin:@next/next/recommended",
    "prettier"
  ],
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "import/extensions": 0,
    "import/no-unresolved": 0,
    "no-console": 2,
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "react/jsx-filename-extension": 0,
    "react/jsx-props-no-spreading": 0,
    "react/react-in-jsx-scope": 0
  },
  "overrides": [
    // Storybook
    {
      "extends": ["plugin:storybook/recommended"],
      // or whatever matches stories specified in .storybook/main.js
      "files": ["*.stories.@(ts|tsx)"],
      "parserOptions": {
        "sourceType": "module"
      },
      "rules": {
        // example of overriding a rule
        "storybook/hierarchy-separator": "error",
        // example of disabling a rule
        "storybook/default-exports": "off"
      }
    },
    // Graphql
    {
      "files": ["*.graphql"],
      "parser": "@graphql-eslint/eslint-plugin",
      "parserOptions": {
        "schema": "schema.graphql"
      },
      "plugins": ["@graphql-eslint"],
      "rules": {
        "@graphql-eslint/known-type-names": "error"
      }
    }
  ]
}
